@import "../utils/vars";
@import "../utils/mixins";

.page-blog {
  &__content-section {
    padding: 2em 0 6em 0;
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    @media only screen and (max-width: 1030px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__aside {
    width: 375px;
    z-index: 10;
    height: 100%;
    position: fixed;
    height: max-content;
    left: 15vw;

    @media only screen and (max-width: 1200px) {
      left: 2vw;
    }

    @media only screen and (max-width: 1030px) {
      position: relative;
      align-self: center;
    }
  }

  &__aside__filter-container {
    margin: 20px 0;
  }

  &__aside__filter-tags-container {
    margin: 0 0 10px 0;
  }

  &__aside__filter-title {
    margin-right: 10px;
    min-width: 70px;
    max-width: 70px;
    display: flex;
  }

  &__aside__filter-tag {
    margin: 0 5px 10px 5px;
    cursor: pointer;
  }

  &__aside-filter-group {
    width: 200px;
  }

  &__content-posts {
    position: relative;
    grid-column: 2 / 3;
    justify-self: start;
    min-height: 100vh;

    @media only screen and (max-width: 1030px) {
      align-items: center;
    }
  }

  &__card-link {
    margin: 20px 0;
    margin-right: 4vw;
    max-width: 600px;

    @media only screen and (max-width: 1030px) {
      margin-right: 0;
    }
  }

  &__card {
    position: relative;
    transition: 0.2s ease-in-out;
    overflow: hidden;
    width: 550px;
    height: 250px;
    padding: 0;
    border: 0;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.116);

    @media only screen and (max-width: 650px) {
      width: 95vw;
    }
    @media only screen and (max-width: 1000px) {
      margin-right: 0;
    }
    @media only screen and (min-width: 650px) {
      &:hover {
        .page-blog__card__left {
          width: 100%;
        }
      }
    }

    &--loaded {
      bottom: 0;
      opacity: 1;
      transition: 0.5s;
    }

    &--hidden {
      opacity: 0;
      bottom: -30px;
    }
  }

  &__card__left {
    transition: 0.3s ease-in-out;
    z-index: 20;
    width: 120px;
    padding: 1em 1em 1em 0.6em;
    position: absolute;
    overflow: hidden;
    height: 100%;

    &--negative {
      @include dual-gradient($color-neutral-invert, $color-negative-200);
    }

    &--positive {
      @include dual-gradient($color-neutral-invert, $color-positive-200);
    }

    &--primary {
      @include dual-gradient($color-neutral-invert, $color-primary-200);
    }
    &--secondary {
      @include dual-gradient($color-neutral-invert, $color-secondary-200);
    }
  }

  &__card__left__profile-container {
    width: max-content;
    margin: 25px 0;
  }

  &__card__left__profile-avatar {
    &#{&} {
      height: 30px;
      width: 30px;
      margin-right: 8px;
    }
  }

  &__card__left__profile-author {
    font-weight: 500;
  }

  &__card__left__txt-container {
    position: relative;
    &::after {
      content: '';
      position: absolute;
      height: 90%;
      left: -15px;
      top: 50%;
      width: 1px;
      transform: translate(0, -50%);
      background: rgba(230, 230, 230, 0.055);
    }
  }

  &__card__left__txt-title {
    z-index: 1;
    margin: 14px 0 20px 0;
  }

  &__card__left__txt-desc,
  &__card__left__txt-title {
    width: 400px;

    @media only screen and (max-width: 650px) {
      width: 325px;
    }
  }

  &__card__left-inner {
    margin-right: 30px;
  }

  &__card__right {
    background: rgba(0, 0, 0, 0.897);
    margin-left: 120px;
  }

  &__card__right__details {
    z-index: 1;
  }

  &__card__right__front-img {
    width: 100%;
    height: 100%;
    z-index: 0;
    position: absolute !important;
    opacity: 0.25;
  }

  &__card-content__txt-title {
    z-index: 1;
    margin: 1em 0.5em;

    @media only screen and (max-width: 650px) {
      font-size: 26px;
    }
  }

  &__card-content__txt-desc {
    z-index: 1;
    margin: 10px 0 20px 10px;
    font-weight: 400;
  }

  &__card-content__details-icon {
    z-index: 1;
    margin: 2px;
  }

  &__card-content__details__date {
    width: 80px;
    text-align: center;
  }

  &__card-content__details__view-counter {
    svg {
      margin-right: 3px;
    }
  }

  &__card-content__details {
    margin: 5px 0;
  }

  &__card__right__dot {
    margin: 0 15px;
    opacity: 0.4;
  }

  &__card-content__divider {
    &#{&} {
      opacity: 0.2;
      margin: 5px 0 10px;
    }
  }

  &__no-results-img {
    font-size: 19em;
    color: $color-neutral-900;
  }

  &__loader {
    margin: 1em 0;
  }
}
